<p align="center">
  <img alt="Autoshkolla Online Logo" src="./src/images/icon.png" width="60" />
</p>
<h1 align="center">Autoshkolla Online</h1>

https://user-images.githubusercontent.com/74852397/176846774-95ee24bf-cda5-475d-a5a7-d1ba9d138dd7.mp4
## 💡 Online theoretical tests for obtaining a Albanian driving license ### ☑️

<div>
  <h2 width="50%">☑️Chose Exam type and start test</h2>
  <img src="./assets/home.png" width="50%" />
</div>

### 🙋 Test your self with more than 2000 questions

<img src="./assets/exam.png" />

### ✨ Check if you passed

<img src="./assets/result.png" />
